<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Fiverr Inbox Notifier Options</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 20px; }
    input[type="text"], input[type="email"], input[type="password"] {
      width: 300px;
      padding: 8px;
      margin: 5px 0 15px 0;
      display: block;
    }
    label { font-weight: bold; }
    button { padding: 10px 20px; }
    h2 { margin-top: 30px; }
  </style>
</head>
<body>
  <h1>Fiverr Inbox Notifier Settings</h1>
  <form id="settingsForm">
    <h2>Notification Preferences</h2>
    <label>
      <input type="checkbox" id="enableTelegram" name="enableTelegram">
      Enable Telegram Notifications
    </label>
    <br>
    <label>
      <input type="checkbox" id="enableEmail" name="enableEmail">
      Enable Email Notifications
    </label>
    <br>
    <label>
      <input type="checkbox" id="enableBrowser" name="enableBrowser">
      Enable Browser Notifications
    </label>

    <h2>Telegram Notification Settings</h2>
    <label for="telegramBotToken">Telegram Bot Token:</label>
    <input type="text" id="telegramBotToken" name="telegramBotToken">
    
    <label for="telegramChatId">Telegram Chat ID:</label>
    <input type="text" id="telegramChatId" name="telegramChatId">
    
    <h2>Email Notification Settings (Optional)</h2>
    <label for="emailAddress">Email Address:</label>
    <input type="email" id="emailAddress" name="emailAddress">
    
    <label for="smtpHost">SMTP Host:</label>
    <input type="text" id="smtpHost" name="smtpHost">
    
    <label for="smtpUsername">SMTP Username:</label>
    <input type="text" id="smtpUsername" name="smtpUsername">
    
    <label for="smtpPassword">SMTP Password:</label>
    <input type="password" id="smtpPassword" name="smtpPassword">
    
    <button type="submit">Save Settings</button>
  </form>
  <div id="status"></div>
  <script src="options.js"></script>
</body>
</html>
